# mi-connector-rabbitmq

./: README.md  pom.xml
.connector-store/: meta.json
src/main/assembly/: assemble-connector.xml
src/main/java/org/wso2/integration/connector/: RabbitMQConfig.java
src/main/java/org/wso2/integration/connector/connection/: RabbitMQConnection.java  RabbitMQConnectionSetup.java  RabbitMQConnectionStateListener.java
src/main/java/org/wso2/integration/connector/exception/: InvalidConfigurationException.java  RabbitMQConnectorException.java
src/main/java/org/wso2/integration/connector/operations/: AcceptMessage.java  DiscardMessage.java  PublishMessage.java  RequeueMessage.java  SendRpc.java
src/main/java/org/wso2/integration/connector/pojo/: ConnectionConfiguration.java  RabbitMQConnectionConfig.java  RabbitMQOAuth2Config.java  RabbitMQSecureConnectionConfig.java
src/main/java/org/wso2/integration/connector/utils/: ClientKey.java  Error.java  RabbitMQConstants.java  RabbitMQDeclarationLockManager.java  RabbitMQMessageContext.java  RabbitMQPublisherCallBack.java  RabbitMQRoundRobinAddressSelector.java  RabbitMQUtils.java  RabbitMQXMLInputFactory.java
src/main/resources/: connector.xml  descriptor.yml
src/main/resources/config/: component.xml  init.xml
src/main/resources/operations/: acceptMessage.xml  component.xml  discardMessage.xml  publishMessage.xml  requeueMessage.xml  sendRpc.xml
src/main/resources/outputschema/: acceptMessage.json  discardMessage.json  publishMessage.json  requeueMessage.json  sendRpc.json
src/main/resources/uischema/: acceptMessage.json  connection.json  discardMessage.json  publishMessage.json  requeueMessage.json  sendRpc.json
